<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chọn tháng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h3>Chọn tháng:</h3>
    <select id="monthSelect">
        <option>Loading...</option>
    </select>
    <button id="applyMonth">Áp dụng</button> -->

    <button id="exportBtn">Xuất file Excel</button>

    <script src="popup.js"></script>
</body>
</html>


